{
  "development": {
    "username": "postgres",
    "password": "gaE1g5-cbGAffac-gA*g6c6*bBG46FBD",
    "database": "railway",
    "host": "viaduct.proxy.rlwy.net",
    "dialect": "postgres",
    "url": "postgresql://postgres:gaE1g5-cbGAffac-gA*g6c6*bBG46FBD@viaduct.proxy.rlwy.net:45433/railway",
    "port": 45433
  },
  "test": {
    "username": "postgres",
    "password": "ferdi",
    "database": "doorlock_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "gaE1g5-cbGAffac-gA*g6c6*bBG46FBD",
    "database": "railway",
    "host": "viaduct.proxy.rlwy.net",
    "dialect": "postgres",
    "url": "postgresql://postgres:gaE1g5-cbGAffac-gA*g6c6*bBG46FBD@viaduct.proxy.rlwy.net:45433/railway",
    "port": 45433
  }
}
